{
  "manifest_version": 3,
  "name": "Grafana Voice Dashboard",
  "version": "1.1",
  "description": "Highlight widget berdasarkan nilai tertentu",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}